# Laplace

./: .gitignore  Laplace - Backup.csproj  Laplace.csproj  Laplace.sln  MyLibrary.cs  Program.cs  _Imports.razor
Code/: Code.cs
Models/: Circle.cs  CsvData.cs
Pages/: Casino.razor  Casino.razor.css  CovarCorr.razor  Error.cshtml  Error.cshtml.cs  Gauss.razor  GaussCurves.razor  GaussDataGen.razor  GaussHistogram.razor  Index.razor  IndexP1.razor  RandomTest.razor  SampleSpace.razor  SvgSandBox.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: Dice.razor  MainLayout.razor  NavMenu.razor  QckGrdCovar.razor  QuickGridGen.razor  TopBanner.razor  _Imports.razor
