<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\GaussCurves.razor" />
  </ItemGroup>


    <ItemGroup>
        <Compile Include="Shared/GlobalUsings.cs" />
    </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.4.0.49" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\TopBanner.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Casino.razor" />
    <_ContentIncludedByDefault Remove="Pages\Gauss.razor" />
    <_ContentIncludedByDefault Remove="Pages\GaussCurves.razor" />
    <_ContentIncludedByDefault Remove="Pages\SvgSandBox.razor" />
    <_ContentIncludedByDefault Remove="Shared\Dice.razor" />
    <_ContentIncludedByDefault Remove="Shared\TopBanner.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Casino.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Dice.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\GaussCurves.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Gauss.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\SvgSandBox.razor" />
  </ItemGroup>


</Project>
